In [32]:
import pandas as pd
import numpy as np

In [33]:
veges = pd.read_csv(r'C:\Users\Rishabh\Desktop\vegetable.csv')

In [34]:
veges.head()

   Unnamed: 0       p_p       p_b     dist        state
0           0  0.194584  0.150265  dholpur    rajasthan
1           1  0.028935  0.013544    salem   tamil_nadu
2           2  0.203037  0.157379  madurai   tamil_nadu
3           3  0.194255  0.213077  jodhpur    rajasthan
4           4  0.301221  0.196991   nanded  maharashtra

In [35]:
l = ['farmer_name']
l.extend(veges.columns[1:])
veges.columns = l

In [36]:
veges.head()

   farmer_name       p_p       p_b     dist        state
0            0  0.194584  0.150265  dholpur    rajasthan
1            1  0.028935  0.013544    salem   tamil_nadu
2            2  0.203037  0.157379  madurai   tamil_nadu
3            3  0.194255  0.213077  jodhpur    rajasthan
4            4  0.301221  0.196991   nanded  maharashtra

In [37]:
cust_quan = 0.018
cust_dist = 'sitamarhi'
cust_state = 'bihar'
cust_veg = 'potato'

best_farmer_name = 0

df = veges[veges.dist == cust_dist][veges.state == cust_state]

C:\Users\Rishabh\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [38]:
if(cust_quan > sum(df.p_p.values)):
    print("can't deliver so much")
else:
    f_name = []
    if(cust_veg == 'potato'):
        v = "p_p"
    else:
        v = "p_b"
    df = df.sort_values(by = v)
    for i in range(df.shape[0]):
        if(cust_quan > df.p_p.iloc[i]):
            cust_quan -= df.p_p.iloc[i]
            df.p_p.iloc[i] = 0
            f_name.append(df.farmer_name.iloc[i])
        elif(cust_quan != 0):
            df.p_p.iloc[i] -= cust_quan
            cust_quan = 0
            f_name.append(df.farmer_name.iloc[i])
f_name

[439, 442]

In [31]:
df

     farmer_name       p_p       p_b       dist  state
439          439  0.000000  0.259953  sitamarhi  bihar
442          442  0.080410  0.206900  sitamarhi  bihar
384          384  0.100299  0.244305  sitamarhi  bihar
333          333  0.106529  0.133846  sitamarhi  bihar
378          378  0.132466  0.126568  sitamarhi  bihar
173          173  0.136793  0.101484  sitamarhi  bihar
124          124  0.140890  0.203863  sitamarhi  bihar
92            92  0.153837  0.255769  sitamarhi  bihar
461          461  0.170169  0.156647  sitamarhi  bihar
59            59  0.191368  0.283851  sitamarhi  bihar
391          391  0.191499  0.191192  sitamarhi  bihar
306          306  0.207438  0.159847  sitamarhi  bihar
83            83  0.216440  0.203374  sitamarhi  bihar
17            17  0.252508  0.020445  sitamarhi  bihar
87            87  0.263298  0.288282  sitamarhi  bihar
157          157  0.272809  0.353809  sitamarhi  bihar
74            74  0.284840  0.263246  sitamarhi  bihar
120          120  0.294305  0.174483  sitamarhi  bihar
47            47  0.303489  0.413952  sitamarhi  bihar
73            73  0.303914  0.092841  sitamarhi  bihar
54            54  0.317695  0.221328  sitamarhi  bihar
166          166  0.372470  0.320737  sitamarhi  bihar